.navbar {
    /*background: #24282c;*/
    height : 40px;
    -webkit-app-region: drag
}

.nav-item {
    border-right : 0.2px solid #dfe0e1;
}

.nav-item:first-child {
    border-left : 0.2px solid #dfe0e1;
}

a.nav-link {
    font-size     : 14px;
    font-weight   : 500;
    padding-left  : 20px !important;
    padding-right : 20px !important;
}

.nav-item a.nav-link:hover {
    transition : background 0.25s;
}

.navbar {
    box-shadow : 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    z-index    : 1040;
}

.nav-item a.nav-link.active {
    background  : #edeeee;
    color       : #007bff !important;
    font-weight : normal;
}

.nav-item a.nav-link:hover {
    background : #edeeee;
}

#current-tab {
    padding-top: 40px;
}

/* Entity Management */

#stalls {
    max-width    : 300px;
    min-width    : 300px;
    border-right : 1px solid rgba(0, 0, 0, .125);
    z-index      : 2;
}

#stalls .list-group .list-group-item {
    border-radius : 0 !important;
    border-right  : 0;
    border-left   : 0;
}

#products {
    flex-grow : 1;
}

#stall-list-header,
#product-list-header {
    border-bottom : 1px solid rgba(0, 0, 0, .125);
    min-height    : 90px;
    max-height    : 90px;
}

#stall-list,
#product-list {
    overflow-y : scroll !important;
    height     : 100%;
}

#product-list .card-deck .card {
    max-width : 350px;
    min-width : 260px;
    min-height: 100%;
}

#product-list .card-deck {
    margin-right : 0;
    margin-left  : 0;
}

/* End Entity Management */

